{
  "$type": "ThunderRoad.EffectData, ThunderRoad",
  "id": "SpellGravityProjectileEffect",
  "saveFolder": "bas",
  "sensitiveContent": "None",
  "sensitiveFilterBehaviour": "Discard",
  "version": 0,
  "groupId": "Gravity",
  "volumeDb": 0.0,
  "modules": [
    {
      "$type": "ThunderRoad.EffectModuleVfx, ThunderRoad",
      "vfxAddress": "Bas.Vfx.Spell.Gravity.MergeCharge.New",
      "intensityCurve": null,
      "lifeTime": 5.0,
      "useSecondaryRenderer": false,
      "lookAtTarget": false,
      "spawnOn": "Default",
      "mainColorStart": {
        "r": 0.745283,
        "g": 0.249599516,
        "b": 0.745283,
        "a": 1.0
      },
      "mainColorEnd": {
        "r": 0.745283,
        "g": 0.249599516,
        "b": 0.745283,
        "a": 1.0
      },
      "secondaryColorStart": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "secondaryColorEnd": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "mainNoHdrColorStart": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "mainNoHdrColorEnd": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "secondaryNoHdrColorStart": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "secondaryNoHdrColorEnd": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.0
      },
      "localScale": {
        "x": 0.05,
        "y": 0.05,
        "z": 0.05
      },
      "useScaleCurve": false,
      "scaleCurve": null,
      "usePointCache": false,
      "pointCacheSkinnedMeshUpdate": false,
      "pointCacheMapSize": 512,
      "pointCachePointCount": 4096,
      "pointCacheSeed": 0,
      "pointCacheDistribution": "RandomUniformArea",
      "pointCacheBakeMode": "Triangle",
      "useMesh": false,
      "meshAddress": null,
      "materialProperties": [],
      "step": "Loop",
      "stepCustomId": null,
      "platformFilter": "Windows",
      "sensitiveContent": "None",
      "sensitiveFilterBehaviour": "Discard",
      "damagerStateFilter": "Inactive, Active",
      "damageTypeFilter": "Energy, Blunt, Slash, Pierce",
      "penetrationFilter": "None, Pressure, Hit",
      "imbuesFilterLogic": "AnyExcept",
      "imbuesFilter": [],
      "colliderGroupFilterLogic": "AnyExcept",
      "colliderGroupsFilter": [],
      "damagersFilterLogic": "AnyExcept",
      "damagersFilter": []
    },
    {
      "$type": "ThunderRoad.EffectModuleAudio, ThunderRoad",
      "audioContainerAddress": "Bas.AudioGroup.Spell.Gravity.Loop1",
      "loopFadeDelay": 1.0,
      "audioMixer": "Effect",
      "spatialBlend": 1.0,
      "globalOnPlayerOnly": false,
      "playDelay": 0.0,
      "dopplerLevel": 0.0,
      "useAudioForHaptic": false,
      "intensitySmoothingSampleCount": 0,
      "speedSmoothingSampleCount": 0,
      "cullMinVolume": 0.05,
      "volumeDb": 0.0,
      "useVolumeIntensity": true,
      "volumeIntensityCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0013228734,
            "value": 0.00991234,
            "inTangent": 0.009923546,
            "outTangent": 0.009923546,
            "inWeight": 0.0,
            "outWeight": 0.333333343,
            "weightedMode": "None",
            "tangentMode": 34
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.998840332,
            "value": 0.01981125,
            "inTangent": 0.009923546,
            "outTangent": 0.009923546,
            "inWeight": 0.333333343,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 34
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "useVolumeSpeed": false,
      "volumeSpeedCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 1.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 1.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "volumeBlendMode": "Min",
      "isNoiseForAI": false,
      "randomPlay": false,
      "randomMinTime": 2.0,
      "randomMaxTime": 5.0,
      "randomPitch": false,
      "pitchEffectLink": "Intensity",
      "pitchCurve": null,
      "useLowPassFilter": false,
      "lowPassEffectLink": "Intensity",
      "lowPassCutoffFrequencyCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 22000.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 22000.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "lowPassResonanceQCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 1.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 1.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "useHighPassFilter": false,
      "highPassEffectLink": "Intensity",
      "highPassCutoffFrequencyCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 10.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 10.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "highPassResonanceQCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 1.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 1.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "useReverbFilter": false,
      "reverbEffectLink": "Intensity",
      "reverbDryLevelCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 0.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 0.0,
            "inTangent": 0.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      },
      "minDistance": 1.0,
      "maxDistance": 500.0,
      "step": "Loop",
      "stepCustomId": null,
      "platformFilter": "Windows, Android",
      "sensitiveContent": "None",
      "sensitiveFilterBehaviour": "Discard",
      "damagerStateFilter": "Inactive, Active",
      "damageTypeFilter": "Energy, Blunt, Slash, Pierce",
      "penetrationFilter": "None, Pressure, Hit",
      "imbuesFilterLogic": "AnyExcept",
      "imbuesFilter": [],
      "colliderGroupFilterLogic": "AnyExcept",
      "colliderGroupsFilter": [],
      "damagersFilterLogic": "AnyExcept",
      "damagersFilter": [],
      "intensityCurve": {
        "$type": "UnityEngine.AnimationCurve, UnityEngine.CoreModule",
        "keys": [
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 0.0,
            "value": 0.0,
            "inTangent": 0.0,
            "outTangent": 1.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          },
          {
            "$type": "UnityEngine.Keyframe, UnityEngine.CoreModule",
            "time": 1.0,
            "value": 1.0,
            "inTangent": 1.0,
            "outTangent": 0.0,
            "inWeight": 0.0,
            "outWeight": 0.0,
            "weightedMode": "None",
            "tangentMode": 0
          }
        ],
        "length": 2,
        "preWrapMode": "ClampForever",
        "postWrapMode": "ClampForever"
      }
    }
  ]
}